{
  "name": "balena-starter-interface",
  "private": true,
  "workspaces": [
    "expressjs",
    "ui"
  ],
  "scripts": {
    "lint": "yarn -p -i workspaces foreach run lint",
    "format": "yarn -p -i workspaces foreach run format",
    "formatcheck": "yarn -p -i workspaces foreach run formatcheck",
    "dev": "LOCAL_MODE=true yarn workspace expressjs dev & DEVICE_HOSTNAME=localhost:80 yarn workspace ui dev",
    "dev-remote": "yarn workspace ui dev",
    "dev-electron": "ON_DEVICE=false yarn workspace ui dev -m electron",
    "dev-pwa": "ON_DEVICE=false yarn workspace ui dev -m pwa",
    "build": "yarn -p -i workspaces foreach run build",
    "build-pwa": "yarn workspace ui build-pwa",
    "build-electron": "yarn install --frozen-lockfile --cwd builder/ && yarn workspace ui build-electron -P never"
  }
}
